<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="小屁卡的随笔，三甲医院影像科的弱鸡医师一枚，博客以日常和倒腾为主，偶尔会发表政治观点和医疗专业文章。"><title>三十年迷思：历史的记忆 - Dr.Pika's Blog</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/normalize.min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/pure-min.css"><link rel="stylesheet" type="text/css" href="//blog.drpika.com/cdn/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//blog.drpika.com/cdn/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = 'https://hm.baidu.com/hm.js?' + '50683c62fecfaadccd214a9b6b943f31';
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
  })();</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">三十年迷思：历史的记忆</h1><a id="logo" href="/.">Dr.Pika's Blog</a><p class="description">不务正业の医生小屁卡的随笔</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 博客</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="https://www.drpika.com" target="_blank" rel="external nofollow noopener noreferrer"><i class="fa fa-desktop"> 首页</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">三十年迷思：历史的记忆</h1><div class="post-meta">2019-04-20 00:43<span> - </span><span class="category"><a href="/categories/%E6%80%9D%E8%80%83/">思考</a></span></div><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E5%8D%81%E5%BC%B1%E5%86%A0%EF%BC%8C%E4%B8%89%E5%8D%81%E8%80%8C%E7%AB%8B"><span class="toc-number">1.</span> <span class="toc-text">二十弱冠，三十而立</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%91%E6%AC%B2%E9%9D%99%E8%80%8C%E9%A3%8E%E4%B8%8D%E6%AD%A2"><span class="toc-number">2.</span> <span class="toc-text">树欲静而风不止</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%8E%E5%AF%9F%E7%A7%8B%E6%AF%AB%EF%BC%8C%E4%B8%8D%E8%A7%81%E8%88%86%E8%96%AA"><span class="toc-number">3.</span> <span class="toc-text">明察秋毫，不见舆薪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B2%BE%E7%90%A2%E6%95%B0%E6%99%AF%EF%BC%8C%E5%85%B6%E4%B9%89%E8%87%AA%E7%8E%B0"><span class="toc-number">4.</span> <span class="toc-text">精琢数景，其义自现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E4%BA%86%E5%90%B4%E9%92%A9%EF%BC%8C%E6%8B%8D%E9%81%8D%E6%A0%8F%E6%9D%86"><span class="toc-number">5.</span> <span class="toc-text">看了吴钩，拍遍栏杆</span></a></li></ol></div></div><div class="post-content"><p><br><strong>写在前面的话：</strong><br>本文所有观点均可在大陆合法出版刊物中找到相同观点和佐证，本文作者系共产党员，坚决拥护中国共产党的领导、思想上与党中央保持高度的一致。</p>
  <br>
<h2 id="二十弱冠，三十而立"><a href="#二十弱冠，三十而立" class="headerlink" title="二十弱冠，三十而立"></a>二十弱冠，三十而立</h2><p>2009年，我初一，那时候我们深刻贯彻的还是胡锦涛总书记的讲话精神。</p>
<p>那时候互联网比现在还是稍稍开发包容那么一丢丢；<br>谷歌还是中国第二大搜索引擎；<br>百度搜索五月天就能随便找到一堆所想的网站；<br>“你号没了”、“加急安排”这种梗还没有生存和传播的土壤…</p>
<p>我还记得，因为家里嫌贵没有装宽带，在一个风和日丽的周末下午，我跟门卫打过招呼，走过漫长的厂区绿化带，溜进我爸工作的办公楼，准备愉快的玩耍刚刚公测没多久的《穿越火线》，每周末的自由时光是我记忆中最幸福的日子；</p>
<p>开机的时候某些流氓软件的新闻资讯挨个弹出，直到我机缘巧合的点进了一篇关于那场风波<strong>二十周年</strong>纪念日的观察报告（是的，那时候的门户网站是真的敢推送这种文章的）。</p>
<p>随后谷歌、维基、港媒、贴吧被我看了个遍，也是那时，我在德三吧的界面中，注册了百度账号。</p>
<p>现在想起来，好像我的中二期，也就是从这开始的。</p>
    <img src="https://umami.drpika.com/p/m3jfmwB3h" />
<hr>
<p>近段时间，默默帮助华为P系列称王背后的那个男人——徕卡的一支概念宣传片（<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.youtube.com/watch?v=aFog4eNx2Lo">Leica - The Hunt</a>）悄然传播在大陆互联网中，我才意识到，距离那场令国人三缄其口的风波，在今年迎来了三十周年的“纪念”。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/1.png" alt="镜头里反光的是著名照片“螳臂当车的歹徒”"></p>
<p>十年过去，我的心态、我的看法、我的经历和我的屁股都发生了翻天覆地的变化，说实话，本来对这种事件已经提不起关注和参与的兴趣了，但是今天网友群里的一通讨论，使我萌生了梳理一下历史、申明我的观点的想法。</p>
<h2 id="树欲静而风不止"><a href="#树欲静而风不止" class="headerlink" title="树欲静而风不止"></a>树欲静而风不止</h2><p>上世纪八十年代末，是风云变幻的年代。<br>巨熊在搞戈尔巴乔夫改革；<br>东欧巨变颜色革命四处发芽；<br>灯塔总统履新烧出三把火；<br>中东在两伊战争结束后、海湾战争前的时期里大锅乱炖；<br>北约列强纷纷赤膊下场。</p>
<p>国内价格闯关失败的乌云下也弥漫着一股浮躁的气息，前有黑猫白猫论，后有八点意见，党内高层散发着迷雾般的分歧；物价飞涨与西方和平演变的宣传路径引得学生群体和中产阶级怨声载道，在“双轨制”和“让一部人先富起来”的改开政策中出现的触目惊心的“官倒”与腐败现象更是导致民怨沸腾。</p>
<p>混乱浮躁但却保持克制的气氛在胡耀邦总书记去世后引爆，从1989年4月15日到6月4日，成千上万的大学生走上了北京和其他城市的街头，最先开始是很多高校的大学生自发的向这位对学生群体活动一直持宽容包并态度而靠边站的书记敬献花圈。</p>
<p>随后在禁止学生成立政治组织的禁令下，北京21所高校激进派学生仍然开会成立了一个名叫“北京高校学生自治联合会”的有着鲜明政治诉求的团体，并登上了天安门动荡的舞台。于是事态开始失控，进入五月后，内有学生领袖和知名知识分子煽风，外有港台、欧美和平演变基金组织点火，不断有新的人加入示威、绝食的活动中，水泄不通的天安门广场乱象频生。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/2.jpg" alt="事情正在起变化"></p>
<p>党内分歧也随着“四·二六社论”的发表、紫阳书记与学生对话、阎明复部长向学生披露党内的不同意见而公开化并走到危险的转折点，在戈尔巴乔夫访华结束后，李鹏总理签署了戒严令，可惜的是，在历史资料中，我看到当时的学生领袖们没有注意到、或者带着其他目的刻意忽视这种一触即发的危险，吾某一马当先的嚣张诉求、柴某混乱守序的表态与党内高层结束分歧、统一思想后彻底断送了事件和平解决的机会。</p>
<p>后来的事情，大家都知道了。</p>
<h2 id="明察秋毫，不见舆薪"><a href="#明察秋毫，不见舆薪" class="headerlink" title="明察秋毫，不见舆薪"></a>明察秋毫，不见舆薪</h2><p>由于忌讳如深的网络管制，大部分人对那场风波的起因、经过和结果并没有什么了解，三十年后的今天，一些异见人士（中立词性，包括中二、公知等所有反对与党中央保持一致的群体）仍然在发表、转发或者支持一些谣言。</p>
<p>当我把徕卡那支宣传片转发到德三群里后，甚至出现了“十万人大屠杀”这种令人无奈的论调。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/3.png" alt="令人忍不住想要辟谣的谣言"></p>
<p>因为宣传政策的原因，国内当然不会有权威媒体发表遇难者人数的统计结果，小道消息则多，但来源五花八门，唯一有据可考的遇难者名单公布在<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.hrichina.org/chs/155ming-liu-si-zhen-ya-yu-nan-zhe-ming-dan">中国人权（hrichina.org）</a>网站上。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/4.png" alt="155名遇难者"></p>
<p>如果有人问我，这155名遇难者犯了什么错误罪该致死，我只能回答：大部分没有。</p>
<p>对于没有经历、没有关联的人来说，任何关于死亡数字的报道，都只是一串数字罢了，没有人愿意去深究每一个数字背后代表的鲜活的生命与破碎的家庭。</p>
<p>中国近代史一百余年来，不该死却死的人有太多，这155人对于没经历过风波的人们来说又意味着什么？</p>
<p>人们“纪念死去的人”不是为了纪念死人，而是为了纪念历史，纪念政治；中东非洲人命轻贱，政府军与反政府军、种族灭绝、恐怖主义、国外军事干涉轮番登上舞台，每日无名尸沦为报道中犄角旮旯上冰冷的铅字，甚至无人关注；欧州美帝人命贵重，纽约911、巴黎恐袭，举世震惊，祈福默哀、讨伐暴徒。（在清场事件之后，大陆遭到了西方的制裁；西方人认为中国政府清场行动致学生死亡的行为比他们政府主导的在南亚和中东的军事行动造成的数千倍死亡人数的行为更恶劣）</p>
<p>理想主义的讨论本不该套用在现实中。</p>
<br>

<p>韩国电影以批评政府、反思历史的尖锐与犀利而著称，四五年前看过一部评价尚可的韩国大片《流感》；</p>
<p>讲述的是一种变异的流感（感觉取材于SARS）经偷渡者传染至韩国，造成区域感染暴发，致大量感染者死亡，无有效解药，城市治安崩溃；韩国政府内部分为两派（桥段眼熟吗），一派是在美国主导、韩国总统支持下，先是隔离整个城市（放弃城市中所有仍未感染的健康者），随后在隔离不力的情况下，出于为全国和全人类的安全考虑，决定对整个城市进行射击镇压，清理城市；另一派以总理为首，坚决反对射杀自己的人民，但却没有更好的办法；当然影片最后来了个Happy Ending：在总理的强势主导下，政府放弃镇压行动并发现了抗体携带者，研制出了解药。</p>
<p>当时看完这部电影后我就在思考一个问题：如果我是决策者，我该怎么做？</p>
<p>成长了几年，我的脑海里已然有了答案；现在我把这个问题抛给你。</p>
<p>一个村子发生了一场烈性传染病，潜伏期较长，发病后死亡；医学界尚无药可治。当感染情况层层上报到你手里的时候，感染已经扩散到城市，没有有效措施鉴别感染者和健康者，你只有几个小时的时间去做出决定，如何处理这种情况。</p>
<p>3、2、1，你的选择是？</p>
<p>那些本不会死的健康者却因为被与感染者一并隔离后感染致死的人，作为决策者或者旁观者的你怎么看待？</p>
<p>思考完这个问题，再回过头来看这场风波：</p>
<p>在国内物价闯关失败、国际政治风流涌动的社会背景下，人心思动；愈演愈烈的学运在境内外反党反革命分子和不那么无私的学生领袖的煽动下大有转向全国星星之火的反党反政府运动的趋势；</p>
<p>彼时改革开放刚刚取得一点甜头，但也暴露了很多牛鬼蛇神似的问题，不过清醒的领导层坚信这是在外敌环绕的情况下中国唯一的发展机会，并且东欧诸国共产党用“自杀”的方式给中国共产党上了一课：在特殊情况下宽容应对示威运动会损害党的权威，而一旦党和政府失去执政权威后，国家将失去复兴希望。</p>
<p>在以紫阳书记为主的温和派主谈、甚至希望撤销“四二六社论”但结果并未奏效，且事件有恶化趋势（学生群体们诉求的“得寸进尺”）的情况下，如果你是以小平同志为核心的第二代领导集体，你如何抉择？</p>
<h2 id="精琢数景，其义自现"><a href="#精琢数景，其义自现" class="headerlink" title="精琢数景，其义自现"></a>精琢数景，其义自现</h2><p>在中国的百年近代史中，为国家进步抛头颅洒热血的青年运动有过很多次，从公车上书，到五四运动，无不令人敬佩。有着面对军警镇压视死如归的精神，有着为了“爱国、进步、民主、科学”的崇高理想不退步的精神，挺起了中华民族的脊梁。</p>
<p>作为近代中国以来“最幸福”的一代，参加这场运动的的学生和知识分子们在教育改革的红利中受益，既不像民国和北伐时期的学生组织，有着高效的组织、斗争、夺权经验和团结一致的目标，也比经历过数次政治运动、上山下乡和文革的斗争洗礼的老学长学姐们青涩的多，只是对国家的命运怀有着深切的责任感。</p>
<p>不过，在这场风波中，在改革开放后西方思潮对学生们的思想造成巨大影响的背景下，涉世未深的学生们要求政府控制通货膨胀、惩戒官员贪腐、公开官员财产、取消新闻管制的诉求，即使以今天的普世标准来看，也不能说是不正当的。</p>
<p>事实上，从1957年以来，一党专政和中央集权的政治制度已经在数次大事件中已经暴露出了诸如当最高领导层出现失误时难以奏效的监督制度等严重的缺陷。所以，这场运动如果能促成一种群众监督政府的一种平衡，也不失为一场进步的运动。</p>
<blockquote>
<p>实行人民监督是政改成败的关键环节。<br>　——方励之 时任中国科学技术大学副校长</p>
</blockquote>
<p>在当时，从1986年中国科学技术大学的民主学运开始，社会上形成了群众、甚至一部分政府人员都支持学运的风气，政改大讨论已是天之骄子们的“必修课程”。到了1989年4下旬月，在这种“全国高校此起彼伏罢课以响应北京高自联运动”、仿佛重回文革时期大串联，甚至要求进京火车免票的大环境中，诸位可扪心自问一下，作为一名感觉自己置身于时代变革的潮流前列的普通学生，能不能按耐住年轻躁动的心。</p>
<p>所以，甚至还有学生们在广场开起了音乐会，也就不那么难以理解了。</p>
<p>跟以往那些进步的青年运动不同，这场理想主义泛滥的学运，从五月份开始逐渐变味，从最初开“自由”音乐会、绝食静坐的温和派学潮在一小撮反革命分子的煽风点火下出现了打、砸、抢的乱象和反党反政府、甚至反民族的政治宣言。</p>
<p>学生群体们提出的反腐败、控制物价等主要诉求在高自联的学生领袖们那里变成了与政府讨价还价的依仗。学生领袖们要求的则是权力（高自联组织合法化等）、完全的新闻自由（引入境外资本进入媒体领域）等，还对学生塑造小平同志和李总理等强硬派的反面形象，明眼人一看就知道走的是是曲线反党、颠覆社会主义制度的路线*。</p>
<p>甚至当时以侯德健为首的“广场四君子”听说军队调动，即将武力清场的时候赶在行动前与解放军领导层谈判，协商和平撤离天安门。军队领导层同意后，四君子返回广场告知人们情况，也传达了拒不离场的人可能会有生命危险的通知，却被学生领袖们阻拦、反宣传。</p>
<p>柴玲在事件后的采访中谈到：</p>
<blockquote>
<p>同学们一直在问，“我们下一步要干什么？我们能达到什么要求？” 我心里觉得很悲哀，我没办法告诉他们，其实我们期待的就是，就是流血。就是让政府最后无赖至极的时候它用屠刀来对着它的公民。我想，也只有广场血流成河的时候，全中国的人才能真正擦亮眼睛。他们真正才能团结起来。但是这种话怎么能跟同学们说？”</p>
</blockquote>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/5.jpg" alt="1989年的某学生领袖接受采访"></p>
<p>她当然没法说！我当时看纪录片的时候就觉得这句话听起来就有些刺耳，是什么样的被学生推举的领袖，心中所想是牺牲学生们换来有利舆论？</p>
<p>接着这位当年天安门高自联绝食运动的总指挥继续说到：</p>
<blockquote>
<p>（记者：你自己会继续在广场上坚持吗？）我想我不会的。（记者：为什么呢？）因为我跟大家不一样，我是上了黑名单的人，被这个政府残害，不甘心，我要求生。</p>
</blockquote>
<p>后来我做了一下简单的搜索：</p>
<p>所以每次谈到风波，我都会把那张柴玲的照片拿出来以正视听；求生求到美国去，创建了软件公司，开启了“新生”。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/6.png" alt="“成功人士” Ling Chai Maginn"></p>
<ul>
<li>吾爾開希·多萊特，逃入香港躲避抓捕；后入学哈佛，现任台湾一投资银行家。</li>
<li>柴玲 ，与同为被通缉的学生领袖封从德逃入香港；后入学哈佛，现为美国一高新企业的创建者兼CEO。</li>
<li>王丹，7月2日被捕；被判处四年有期徒刑；后入学哈佛，现任台湾某大学教授。</li>
<li>熊焱，年底被捕，被判处一年半有期徒刑；后入学波士顿某神学院，现任美国陆军上尉。</li>
</ul>
<p>如此种种，不予一一列举，一水的常青藤毕业生，我国985高校培养的人才当真厉害。</p>
<p>忘掉先入为主的屁股，我相信有人能理解“自有公道在人心”的含义。</p>
<p><img src="https://cdn.drpika.com/blog/2019-04-20/7.jpg" alt="YouTube 的网友们难得一次把这样的评论顶上来：公道自在人心"></p>
<h2 id="看了吴钩，拍遍栏杆"><a href="#看了吴钩，拍遍栏杆" class="headerlink" title="看了吴钩，拍遍栏杆"></a>看了吴钩，拍遍栏杆</h2><p>促发89年北京风波的原因有很多，除了在这里花大篇章描述（推测）的“部分学生领袖们煽动运动的出发点并不单纯”这个观点外，还有很多，包括根本原因——人们对经济政策导致的复杂经济环境而不满、顶尖高校学生对强制工作分配制度不满等；直接原因——胡耀邦总书记逝世、党内对处理运动的分歧较大等；次要原因——东欧剧变的前车之鉴、西方思潮入侵与和平演变等。</p>
<p>这是一种在摸着石头过河的改革、发展过程中必然出现的矛盾积累、硬着陆后的爆发罢了。除了一小撮坏分子和暴徒，事件里也没有多少反面人物，甚至在清场决定之前，政府还免费送医救治了近万名因为绝食而出现身体状况的学生。</p>
<p>这也是<a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.qstheory.cn/books/2019-07/31/c_1119485398_99.htm">小平同志在6月9日发表讲话中的著名一幕</a>：“（代入四川话）这场风波，迟早要来，这是国际的大气候和我们的小气候决定了迟早会发生这样一件事，只是迟早、大小的问题”可以囊括精髓的。</p>
<ul>
<li><p>国际的大气候：</p>
<blockquote>
<p>邓小平说，麻烦在于一些坏人混在学生和围观的群众中间，他们的最终目的是推翻共产党，颠覆社会主义制度，建立一个资产阶级共和国，成为西方的附庸。</p>
</blockquote>
<p>事件后，西方政府开始制裁大陆，高官访问停止，西方人权组织也在大力声援境内异见人士，政权不稳，苏联和东欧共产党受到的挑战也使很多国人怀疑，共产主义在中国是否还有未来。</p>
<p>小平同志坚定、自信且果断的行动和讲话，稳定了可能导致党的领导失稳的危险局势，也稳住了因为清场行动而浮动的军心。</p>
</li>
<li><p>国内的小气候：</p>
<blockquote>
<p>邓小平问道：“以后我们怎么办？我说，我们原来制定的基本路线、方针、政策，照样干下去，坚定不移地干下去。”他重申了四项基本原则：坚持社会主义道路，坚持人民民主专政，坚持中国共产党的领导，坚持马列主义毛泽东思想。</p>
</blockquote>
<p>为了重新赢得群众的拥护，党迫切需要立刻加快经济发展。然而，在1988年的物价改革失败、发生通货膨胀之后，控制着经济政策的保守派却在抑制增长速度。</p>
<p>这也是后来发生“南巡讲话”的原因。</p>
</li>
</ul>
<p>甚至我认为，这场风波间接促成了一桩好事：由于时任上海市委书记的江泽民在处理学运上果断且智慧，波澜不惊、兵不血刃的早早平息了上海的混乱，而被小平同志和李鹏总理等领导层青睐，决定由他而不是五年前定下的紫阳书记接班；而就我个人意见，江主席治国理政的手腕是紫阳书记所不能及的。</p>
<p>关于江主席的个人和政治能力，我在<a href="https://blog.drpika.com/posts/2018-04-05/">另一篇博文《自我奋斗与历史的行程》</a>里有谈过，从后来坚持改革开放政策、执行韬光养晦战略的结果来看，第三代领导核心，他当之无愧。</p>
<hr>
<p>谈了这么多，其实现在我已然释然。我既能理解那两年北京青年对国家的失望，也能理解现在一些人因为四对负重轮开上长安街这种特殊历史而坚定的反党。</p>
<p>浩浩汤汤的历史长河，从汇入大海、大气循环再到冰山解冻，轮回上演。</p>
<blockquote>
<p>我们需要了解到，中国的发展总基调是“稳中求进”，中国社会的最核心问题就是稳定。失去稳定的中国将会是一盘散沙，面临分裂和肢解的危险。我们希望您了解当今中国发展的根本保证是什么，发展的过程中哪部分是主旋律，哪些是噪音；哪些是进取的，哪些是会开历史倒车的。我们需要维新，而不是革命。——<a href="https://blog.drpika.com/hiden/About-Chinese-Network.html">《关于中国的互联网》</a></p>
</blockquote>
<p>别问，问就是坚决拥护党中央《关于严明党的纪律维护党的团结统一的通知》的文件精神。</p>
<hr>
<p>截止文章收尾时，瞥见一条新闻，香港法院就2014年9月香港非法“占中”运动宣判，9名策划者被判刑，其中3名主要发起人被判有期徒刑16个月（看来港胞的“革命”者还是比那几位有骨气一些啊，至少一个没跑嘛）。</p>
<p>最后，推荐一本书和一部纪录片。</p>
<ul>
<li>[美] 傅高义 所著《邓小平时代》<br>三联书店版：大陆版，关于89年风波删节不多<br>香港版：几无删节</li>
</ul>
<p> <em>2019.04.28 Updates（存于Github，需扶墙）</em><br>   <a target="_blank" rel="external nofollow noopener noreferrer" href="./傅高義_鄧小平時代(香港版).pdf">《邓小平时代》精校香港版 (4.1 MB)</a><br></p>
<ul>
<li>长弓纪录片制作组出版的《THE GATE OF HEAVENLY PEACE》（译名：《天安门》）<br>内有多名“学生领袖”的一手采访记录；制作组官网（需扶墙）：<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.tsquare.tv/chinese/">http://www.tsquare.tv/chinese/</a><br><img src="https://cdn.drpika.com/blog/2019-04-20/8.png" alt="制作组官网"></li>
</ul>
<br>

<p>本文写作前、写作时参考了多方信息来源，部分列举如下：</p>
<ul>
<li>鲍彤（赵紫阳的秘书）被释放后在国外接受的采访和发表的观点；</li>
<li>长弓纪录片制作组 《THE GATE OF HEAVENLY PEACE》；</li>
<li>罗伯特·劳伦斯·库恩 著 《他改变了中国：江泽民传》 ；</li>
<li>傅高义 著《邓小平时代》；</li>
<li>中央党史和文献研究院院长 曲青山<a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.dswxyjy.org.cn/n1/2019/0621/c428059-31174496.html">《&lt;邓小平时代&gt;若干史实及文字考订》</a>；</li>
<li>黎安友、张良 主编 《天安门文件》；</li>
<li>人民日报 《必须旗帜鲜明地反对动乱》（四·二六社论）、《关于严明党的纪律维护党的团结统一的通知》；</li>
<li>纽约时报中文国际纵横 时报看中国栏目 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://cn.nytimes.com/china/20140604/c04mostwanted/">《六四后21名被通缉学生领袖今何在？》</a>以及其他报道。</li>
</ul>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/%E6%80%9D%E8%80%83/2019-09-23.html">“一只巴掌拍不响”的医患关系</a><a class="next" href="/%E6%80%9D%E8%80%83/2018-12-16.html">支持中国工人阶级大幅涨薪是“曲线卖国”？</a></div><div id="tcomment"></div><script src="https://cdn.jsdelivr.net/npm/twikoo/dist/twikoo.all.min.js"></script><script>twikoo.init({
  envId: 'comments-3ggnun0n42f648df',
  el: '#tcomment',
  region: 'ap-shanghai',
  path: 'decodeURI(window.location.pathname)'
    })</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BB%E5%AD%A6/">医学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%9D%E8%80%83/">思考</a><span class="category-list-count">13</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E8%AE%B0/">日记</a><span class="category-list-count">11</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友链</i></div><ul></ul><a href="https://www.iots.vip" title="Alliot's Blog (全栈达人)" target="_blank">Alliot's Blog (全栈达人)</a><ul></ul><a href="https://www.cunzher.cn" title="Cunzher's Blog丨以医德观人生" target="_blank">Cunzher's Blog丨以医德观人生</a><ul></ul><a href="https://9th-panzerarmee.com/" title="天才⑨の世界 (我家⑨酱·真后浪)" target="_blank" rel="external nofollow noopener noreferrer">天才⑨の世界 (我家⑨酱·真后浪)</a><ul></ul><a href="https://www.giuem.com" title="Blog@GIUEM丨大佬GIUEM的日常" target="_blank">Blog@GIUEM丨大佬GIUEM的日常</a><ul></ul><a href="https://www.haomwei.com/" title="屠城丨屠夫9441禁猎区" target="_blank">屠城丨屠夫9441禁猎区</a><ul></ul><a href="https://szhshp.org/" title="szhshp 的第三边境研究所" target="_blank">szhshp 的第三边境研究所</a><ul></ul><a href="https://www.llululu.com/" title="陆碌路の小窝" target="_blank">陆碌路の小窝</a><ul></ul><a href="https://ncnccn.cn/" title="Null · 一间生活" target="_blank">Null · 一间生活</a><ul></ul><a href="https://lastone.art/" title="一稿計畫 | Last ONE" target="_blank">一稿計畫 | Last ONE</a><ul></ul><a href="http://www.lancet.me/" title="陈黎章医生 | Lancet" target="_blank" rel="external nofollow noopener noreferrer">陈黎章医生 | Lancet</a><ul></ul><a href="https://blog.drpika.com/about/#关于友链" title="☞ 与小屁卡交朋友" target="_blank">☞ 与小屁卡交朋友</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer"> <a href="/." rel="nofollow">Dr.Pika's Blog © 2021</a>&nbsp;&nbsp;&nbsp;All Rights Reserved.</div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>
